workgroup = PVSD
realm = PVSD
security = ADS
encrypt passwords = yes
password server = pvsd-domain-02.pvsd.org
idmap uid = 10000-20000
idmap gid = 10000-20000
winbind enum users = yes
winbind enum groups = yes
winbind refresh tickets = true
template homedir = /home/%D/%U
template shell = /bin/bash
winbind use default domain = yes
restrict anonymous = 2
winbind offline logon = yes
