[libdefaults]
    default_realm = PVSD

[realms]
    PVSD = {
        kdc = pvsd-domain-02.pvsd.org
        admin_server = pvsd-domain-02.pvsd.org
    }

[domain_realm]
    pvsd-doamin-02.pvsd.org = PVSD
    .pvsd.org = PVSD
    $HOSTNAME.pvsd.org = PVSD
    pvsd.org = PVSD
